{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Audience": "",
    "Domain": "",
    "Management": {
      "ClientId": ""
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ExecutionEngines": {
    "Judge0": {
      "Enabled": false,
      "RunWorker": true,
      "BaseUrl": "",
      "ApiKey": "",
      "Host": "",
      "ShouldWait": false,
      "IsEncoded": true,
      "DefaultTimeoutInSeconds":  10
    }
  }
}
