{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Audience": "",
    "Domain": "",
    "Management": {
      "ClientId": ""
    }
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:4200,http://localhost:4200/"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ExecutionEngines": {
    "Judge0": {
      "Enabled": true,
      "BaseUrl": "",
      "ApiKey": "",
      "Host": "",
      "ShouldWait": false,
      "IsEncoded": true,
      "DefaultTimeoutInSeconds": 10
    }
  },
  "BackgroundJobs": {
    "SubmissionPoller": {
      "Enabled": false,
      "IntervalSeconds": 5
    },
    "SubmissionExecutor": {
      "Enabled": false,
      "IntervalSeconds": 10
    }
  }
}
