{
  "Auth0": {
    "Domain": "",
    "Audience": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=algowars;Username=myuser;Password=mypassword"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "ExecutionEngines": {
    "Judge0": {
      "ApiKey": "",
      "BaseUrl": "https://judge0-ce.p.rapidapi.com",
      "DefaultTimeoutInSeconds": 10,
      "Enabled": true,
      "Host": "",
      "IsEncoded": true,
      "RunWorker": true,
      "ShouldWait": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MessageBus": {
    "Transport": "RabbitMQ",
    "AzureServiceBus": {
      "ConnectionString": ""
    },
    "RabbitMQ": {
      "Host": "localhost",
      "VirtualHost": "/",
      "Username": "guest",
      "Password": "guest"
    }
  },
  "Quartz": {
    "SubmissionCleanupJob": {
      "CronExpression": "0 0 * * * ?"
    }
  }
}
